VITE_SUPABASE_PROJECT_ID="zntqyexndnpyhgmqumhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudHF5ZXhuZG5weWhnbXF1bWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjY3MTUsImV4cCI6MjA3MjEwMjcxNX0.sETq3MmdWClU6W0MfsTHfs6uXIWdgoobjZyCD2Gkg6M"
VITE_SUPABASE_URL="https://zntqyexndnpyhgmqumhu.supabase.co"
